stages:
  - prep
  - build
  - test

Prep the car:
  stage: prep
  script:
     - mkdir build
     - cd build
     - touch car.txt
     - echo "build the car" >> car.txt
  artifacts:
    paths:
      - build/

Build the car:
  stage: build
  script:
    - cd build
    - touch car.txt
    - echo "chassis" >> car.txt
    - echo "engine" >> car.txt
    - echo "wheels" >> car.txt
  artifacts:
    paths:
      - build/
author:
  stage: build
  script:
  - mkdir meta
  - cd meta
  - echo $GITLAB_USER_NAME > author.txt

test the car:
  stage: test
  script:
    - test -f build/car.txt
    - cd build
    - grep "chassis" car.txt
    - grep "engine" car.txt
    - grep "wheels" car.txt
